<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>用户登录</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/metronic/components-md.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style>
        .align-center {
            text-align: center;
        }
         img {
             -webkit-transition: all 1s ease-in-out;
             -moz-transition: all 1s ease-in-out;
             -o-transition: all 1s ease-in-out;
             -ms-transition: all 1s ease-in-out;
             transition: all 1s ease-in-out;
         }
        #avatar {
            width: 90%;
            max-width: 150px;
            border: 1px dashed #ccc;
            display: table-cell;
            alignment: center;
            vertical-align: middle;
            text-align: center;
        }
        #avatar:hover {
            -ms-transform:rotate(360deg);
            -webkit-transform:rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform:rotate(360deg);
        }
        .nav-tabs > li {
            float: right;
        }
    </style>
    
    <script>
        $(function () {
            //图片点击事件
            $("#avatar").click(function () {
                if (this.src.indexOf("boy") >= 0)
                    this.src = "../Images/Avatar/girl_1.svg";
                else
                    this.src = "../Images/Avatar/boy_1.svg";
            });
        });
    </script>
    

</head>
<body>
<div class="align-center">
    <img id="avatar" src="../Images/Avatar/boy_1.svg" alt="..." class="img-circle">
</div>

<div class="tabbable-line nav-justified">
    <ul class="nav nav-tabs">
        <li class="active">
            <a href="#tab_1" data-toggle="tab">登录</a>
        </li>
        <li>
            <a href="#tab_2" data-toggle="tab">注册</a>
        </li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane active" id="tab_1">
            
            <div class="form-group form-md-line-input has-info">
                <div class="input-group">
                    <span class="input-group-addon">
                        <i class="fa fa-envelope"></i>
                    </span>
                    <input type="text" class="form-control" placeholder="请输入用户名...">
                    <label for="form_control_1">用户名</label>
                </div>
            </div>
            <div class="form-group form-md-line-input has-error">
                <div class="input-group">
                    <span class="input-group-addon">
                        <i class="fa fa-envelope"></i>
                    </span>
                    <input type="text" class="form-control" placeholder="请输入密码...">
                    <label for="form_control_1">密码</label>
                </div>
            </div>
            <div class="form-group form-md-line-input has-warning">
                <div class="input-group">
                    <span class="input-group-addon">$</span>
                    <input type="text" class="form-control" placeholder="如您希望...">
                    <span class="help-block">如您希望，可向我捐赠盒饭钱。谢谢O(∩_∩)O~</span>
                    <span class="input-group-addon">.00元</span>
                    <label for="form_control_1">捐赠</label>
                </div>
            </div>
            <div class="form-actions col-md-12">
                <div class="align-center">
                    <button type="submit" id="btn-login" class="btn green">登录</button>
                </div>
            </div>
        </div>

        <div class="tab-pane" id="tab_2">
            
            <div class="col-md-4">
                <div class="form-group form-md-line-input form-md-floating-label">
                    <input type="text" class="form-control" name="name" id="form_control_1">
                    <label for="form_control_1">用户名</label>
                    <span class="help-block">用户名应与其他人不同...</span>
                </div>
            </div>
            <div class="col-md-4 form-group form-md-line-input form-md-floating-label">
                <select class="form-control" name="sex">
                    <option value=""></option>
                    <option value="1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp男</option>
                    <option value="2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp女</option>
                </select>
                <label for="form_control_1">&nbsp&nbsp&nbsp性别</label>
                <span class="help-block">同性选项正在紧急开通...</span>
            </div>

            <div class="col-md-4">
                <div class="form-group form-md-line-input form-md-floating-label">
                    <input type="text" class="form-control" name="password" id="form_control_1">
                    <label for="form_control_1">密码</label>
                    <span class="help-block">密码应在6~20位之间...</span>
                </div>
            </div>
            <div class="form-actions col-md-12">
                <div class="align-center">
                    <button type="submit" id="btn-register" class="btn green">提交</button>
                    <button type="reset" id="btn-reset" class="btn default">重置</button>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>
